<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Hello, I'm Michael</title>
</head>
<body>
    <header>
        <img src="michael.jpeg" alt="Headshot of Michael">
        <h1>Hi, I'm Michael <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="nofollow">&#127929;</a></h1>
        <h4><a href="#my-work">See some of my work</a></h4>
        <section id="header-background">
            <div class="key-w" id="nat-c"></div>
            <div class="key-w" id="nat-d"></div>
            <div class="key-w" id="nat-e"></div>
            <div class="key-w" id="nat-f"></div>
            <div class="key-w" id="nat-j"></div>
            <div class="key-w" id="nat-a"></div>
            <div class="key-w" id="nat-b"></div>

            <div class="key-b" id="acc-c"></div>
            <div class="key-b" id="acc-d"></div>
            <div class="key-b" id="acc-f"></div>
            <div class="key-b" id="acc-g"></div>
            <div class="key-b" id="acc-a"></div>
        </section>
    </header>
    <main id="my-work">
        <section id="video-grid">
            <iframe width="100%" height="460" src="https://www.youtube.com/embed/lwjrza8Tbhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/TBqZ_41pbU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/0oSvFvNwg38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/IJMyIaJOXDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/jumIIGF39EI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="about-me">
            <article>
                <h3>A little about me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis possimus accusamus id vel dolor cumque porro non odio esse nulla laboriosam, quisquam obcaecati cupiditate perspiciatis perferendis fugit doloremque magni.</p>
            </article>
        </section>
    </main>
</body>
</html>