<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Hello, I'm Michael</title>
</head>
<body>
    <header>
        <img src="michael.jpeg" alt="Headshot of Michael" width="250" height="250">
        <h1>Hi, I'm Michael <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="nofollow">&#127929;</a></h1>
        <h3>Piano Teacher, Accompanist, Performer</h4>
        <h4><a href="#my-work">See some of my work</a></h4>
        <div>
            <a href="https://www.facebook.com/mphannon29/"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="#2b2b2b"><path d="M24 12.07C24 5.41 18.63 0 12 0S0 5.4 0 12.07C0 18.1 4.39 23.1 10.13 24v-8.44H7.08v-3.49h3.04V9.41c0-3.02 1.8-4.7 4.54-4.7 1.31 0 2.68.24 2.68.24v2.97h-1.5c-1.5 0-1.96.93-1.96 1.89v2.26h3.32l-.53 3.5h-2.8V24C19.62 23.1 24 18.1 24 12.07"/></svg></a>
            <a href="mailto:mphannon29@icloud.com"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#2b2b2b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a>
        </div>
        <section id="header-background">
            <div class="key-w" id="nat-c"></div>
            <div class="key-w" id="nat-d"></div>
            <div class="key-w" id="nat-e"></div>
            <div class="key-w" id="nat-f"></div>
            <div class="key-w" id="nat-g"></div>
            <div class="key-w" id="nat-a"></div>
            <div class="key-w" id="nat-b"></div>

            <div class="key-b" id="acc-c"></div>
            <div class="key-b" id="acc-d"></div>
            <div class="key-b" id="acc-f"></div>
            <div class="key-b" id="acc-g"></div>
            <div class="key-b" id="acc-a"></div>
        </section>
    </header>
    <main id="my-work">
        <section id="video-grid">
            <iframe width="100%" height="460" src="https://www.youtube.com/embed/IJMyIaJOXDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/TBqZ_41pbU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/0oSvFvNwg38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/lwjrza8Tbhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/jumIIGF39EI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="about-me">
            <article>
                <h3>A little about me</h3>
                <p>I am a classically trained pianist with a Bachelors in Piano Performance from Western Washington University. I began studying at the age of 4 with my dad before eventually moving to study with teachers in Chicago and in Seattle. I have enjoyed playing a wide variety of music, especially pieces by composers such as Beethoven, Chopin, Debussy, and I also enjoy exploring modern and contemporary composers. At Western, I enjoyed collaborating with string players and singers, as well as ensembles like the New Music Ensemble. I enjoy teaching students of all ages to help them become well rounded musicians and to help them play and discover music that they love. At Western, I studied with Milica Jelaca Jovanovic, Jeffrey Gilliam, and Kay Zavislak. I teach piano lessons in Bellingham, WA, Mount Vernon and online.</p>
            </article>
        </section>
    </main>
    <footer id="contact-me">
        <h3>Interested in working with me?</h3>
        <p>You can find me here:</p>
        <a href="https://www.facebook.com/mphannon29/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="#2b2b2b"><path d="M24 12.07C24 5.41 18.63 0 12 0S0 5.4 0 12.07C0 18.1 4.39 23.1 10.13 24v-8.44H7.08v-3.49h3.04V9.41c0-3.02 1.8-4.7 4.54-4.7 1.31 0 2.68.24 2.68.24v2.97h-1.5c-1.5 0-1.96.93-1.96 1.89v2.26h3.32l-.53 3.5h-2.8V24C19.62 23.1 24 18.1 24 12.07"/></svg></a>
        <a href="mailto:mphannon29@icloud.com"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#2b2b2b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a>
    </footer>
</body>
</html>